# Car-Insurance-Application

./: build.gradle  google-services.json  local.properties
app gradle/: settings.gradle
app gradle/gradle/wrapper/: gradle-wrapper.properties
compatible_screen_manifest/debug/: output-metadata.json
dex/debug/mergeExtDexDebug/: classes2.dex
dex/debug/mergeProjectDexDebug/: classes.dex
dex_archive_input_jar_hashes/debug/: out
outputs/apk/debug/: output-metadata.json
outputs/logs/: manifest-merger-debug-report.txt
src/androidTest/java/com/example/insuranceapp/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/insuranceapp/: ExistingClaim.java  InsurancePolicy.java  MainActivity.java  MainMenu.java  NewClaim.java  Register.java
src/main/res/layout/: activity_existing_claim.xml  activity_insurance_policy.xml  activity_main.xml  activity_main_menu.xml  activity_new_claim.xml  activity_register.xml
src/main/res/values/: strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/insuranceapp/: ExampleUnitTest.java
tmp/compileDebugJavaWithJavac/: source-classes-mapping.txt
